#%RAML 1.0
title: finalProjectAccountApi
baseUri: http://localhost:8081/api
version: v1
protocols: [http,https]
description: " to determine the account Deatils"
types:
  account: !include dataTypes/account.raml
  accountResponse: !include dataTypes/accountResposne.raml

/account:
  post:
    body:
      application/json:
        example:  !include examples/accountExample.raml
    responses:
      201:
        body:
          application/json:
            example: !include examples/accountResponseExample.raml
/getAccountDetails:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/allAccountDetailsResponseExample.raml
/deleteAccountDetails:
  delete:
   queryParameters: 
     accountId:
   responses:
      200:
        body:
          application/json:
   
              